# ClientesFibroApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conversorunidadesfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversorunidadesfo/: MainActivity.java  MapsActivity.java  RecibirPDF.java  ato_350.java  ato_750.java  claseImagenes.java  claseRegistros.java  contactos.java  dbm_mw.java  inicio.java  instructivos.java  obtainRegisters.java  pdf_ats80.java  pdf_kl280e.java  visualizadorWeb.java
app/src/main/res/layout/: activity_ato_350.xml  activity_ato_750.xml  activity_contactos.xml  activity_dbm_mw.xml  activity_inicio.xml  activity_instructivos.xml  activity_main.xml  activity_pdf_ats80.xml  activity_pdf_kl280e.xml  activity_visualizador_web.xml  spinner_item_1.xml
app/src/main/res/menu/: menu_barra.xml  menu_barra_instructivos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/conversorunidadesfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
