plugins {
    id 'com.android.application'

}

apply plugin: 'com.android.application' //AGREGADO PARA TRABAJAR CON FIREBASE EN JAVA
apply plugin: 'com.google.gms.google-services' //IDEM TEXTO ANTERIOR

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.example.conversorunidadesfo'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //dependencia para visualizar archivos PDF
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0') //AGREGADO PARA FIREBASE
    implementation 'com.google.firebase:firebase-analytics' //AGREGADO PARA FIREBASE (GOOGLE ANALYTICS) EN JAVA

    //implementation platform('com.google.firebase:firebase-bom:26.5.0') //BoM para firebase, creo q de mas
    implementation 'com.google.firebase:firebase-firestore'//para firebase cloud firestore

    implementation 'androidx.multidex:multidex:2.0.1' //para usar multidex y solucionar error de compilacion



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}